REACT_APP_API_URL=http://localhost:8080
REACT_APP_FRONTEND_URL=http://localhost:3000

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyCYV-wUTq-EnnnUdrakzL60R7TOpcu_zMw
REACT_APP_FIREBASE_AUTH_DOMAIN=linkpay-message.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkpay-message
REACT_APP_FIREBASE_STORAGE_BUCKET=linkpay-message.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=126207486181
REACT_APP_FIREBASE_APP_ID=1:126207486181:web:c4dfe37acbe2bf5dc6cc0c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P4W56MFKFR
REACT_APP_FIREBASE_VAPID_KEY=BA13QxJeQQghIG_vO3vQJw_vptJg6385ZfRQXQUxMUlhAD-pVfvclIKeaYwsHKs7Q9pnkfjQiZP-xm9FY4GAPWQ